<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 class="letras">Video Agrupacion</h1>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center><video class="imagen" height="200" controls>
            <source src="videos/gurpo.mp4" type="video/mp4">
        </video></center>
    <p></p>

    <a href="index.html"><button class="video">Principal</button></a>
</body>

</html>